GITHUB_ID=Ov23liNU6v7m8CqCrfyQ
GITHUB_SECRET=f279367c190378969ded430e3d25d98c230bb96c
NEXTAUTH_URL=https://flowsaas-9v4hwp61b-devahmeds-projects-50c7c655.vercel.app/
NEXTAUTH_SECRET=some_long_random_string
